<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>

		<meta charset="utf-8" />

         <title>Zachowaj ten plik</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
	    
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Dowod zakupu - Zachowaj ten plik </p>
             </div>
         <div>
         <div class='details'>
		     <!--Test nr: {{ id_test }} <br/><br/>
			 Test nr: {{ id_atest }} <br/><br/>
			 Test nr: {{ id_btest }} <br/><br/>
			 Test nr: {{ id_ctest }} <br/><br/>>-->
			 ID nr: {{ id }} <br/>
			 Imie: {{ first_name }} <br/>
			 <!--Nazwisko: {{ last_name }} <br/>-->
			 E-mail: {{ email }} <br/>
			 <!--Adress: {{ address }} <br/>
			 Kod pocztowy: {{ postal_code }} <br/>
			 Miasto: {{ city }} <br/>-->
			 Data zamowienia: {{ created}} <br/>
			 Wykorzystany Kupon: {{ coupon }} <br/>
			 Obnizka: {{ discount }} % <br/>
			 <!--Model wysylki: {{ model_wysylki }} <br/>
			 Nr telefonu: {{ nr_telefonu }} <br/>-->
			 Kod do paczkomatu: {{ paczkomat}} <br/>
			 Uwaga dla nadawcy: {{ uwaga }} <br/>
		
   
             <hr class='hrItem' />
			 <center><p style='color: red; font-size: 20px;'>W kolejnych 24 godzin dostaniesz e-mial potwierdzajacy zamowienie.</p>
			 </center>
         </div>
     </div>

     </body>
 </html>